.aboutContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white-500);
  padding: 2rem;
  border-radius: 12px 12px 12px 0; 
  border: 3px solid var(--red-800);
  margin-bottom: 1rem;
}

.about strong{
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.about p {
  text-align: justify;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: normal;
}

.groupItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white-500);
  padding: 0 1.2rem;
  border-radius: 12px 12px 12px 0; 
  border: 3px solid var(--red-800);
  height: 8rem;
}

.item + .item {
  margin-left: 1rem;
}

.item strong {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.item p {
  text-align: justify;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: normal;
}